DATABASE = mongodb+srv://varun411:movie123@cluster0.hakcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = varun123

#NODEMAILER CREDENTIALS
EMAIL_USER = varunknr.dev@gmail.com
PASS = ensm uszo sjwp zpju
